<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.giveucredit</groupId>
	<artifactId>springboot-beetl</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.3.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<mybatisplus-spring-boot-starter.version>1.0.4</mybatisplus-spring-boot-starter.version>
		<shiro.version>1.4.0</shiro.version>
		<mybatis-plus.version>2.1.0</mybatis-plus.version>
		<fastjson.version>1.2.41</fastjson.version>
		<commons.io.version>2.5</commons.io.version>
		<velocity.version>1.7</velocity.version>
		<kaptcha.version>2.3.2</kaptcha.version>
		<ehcache.version>3.3.1</ehcache.version>
		<zxing.version>3.2.1</zxing.version>
		<druid.version>1.0.28</druid.version>
		<beetl.version>2.7.15</beetl.version>
		<swagger.version>2.2.2</swagger.version>
		<commons-lang3.version>3.6</commons-lang3.version>
		<ehcache.core.version>2.6.11</ehcache.core.version>
		<mysql-connector-java.version>5.1.38</mysql-connector-java.version>
		<jwt.version>0.7.0</jwt.version>
		<flowable.version>6.2.0</flowable.version>
	</properties>

	<dependencies>
		<!--spring boot依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.ibeetl</groupId>
			<artifactId>beetl</artifactId>
		</dependency>

<!-- 		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency> -->
		<dependency>
			<groupId>com.ibeetl</groupId>
			<artifactId>beetl</artifactId>
			<version>${beetl.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>1.5.3.RELEASE</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>